# Nala_kredi_ti_machann

./: .dockerignore  .env.example  .gitignore  ACCES-SECRETAIRE-OUVRIR-COMPTE.md  ACTIVE-LOANS-WINDOW-IMPLEMENTATION.md  ADD-SECRET-NOW.md  ADMIN-ACCOUNTS-ACTION-BUTTONS.md  ADMIN-SYSTEM-COMPLETE-FINAL.md  AJOUT-CHAMPS-COMPLETE.md  AJOUTE-SIGNATÈ-OTORISE-KREYOL.md  AMELIORATION-GESTION-CLIENTS-EPARGNE.md  AMELYORASYON-BRANCHES-COMPLETE.md  AMELYORASYON-GESTION-CLIENTS-EPARGNE.md  ANALIZ-ALINMAN-FORM-BACKEND.md  ANALIZ-COMPLETE-PHASE-1-2.md  ANALIZ-FONKSYONALITE-AGENT-CREDIT.md  ANALIZ-PAJ-BRANCHES.md  ANALIZ-PWOJÈ-RAPÒ.md  ANALIZ-RAPÒ-BRANCH-PWOBLÈM.md  ANALIZ-WOL-SISTEME.md  APLIKASYON-DEPLWAYE-SIKSÈ.md  ARCHITECTURE-GESTION.md  ARCHITECTURE-MULTI-DOMAIN.md  BACKEND-API-ENDPOINTS.md  BACKEND-VERIFICATION-COMPLETE.md  BOUTON-ACTIVER-DESACTIVER-EPARGNE.md  BOUTON-AKSYON-KONT-ADMIN.md  BOUTON-MODIFYE-FONKSYONE.md  BRANCH-DOMAIN-SETUP-SUMMARY.md  BRANCH-MANAGER-CURRENCY-RATES-FEATURE.md  CASH-MANAGEMENT-STATS-IMPLEMENTATION.md  CHAMPS-AJOUTES-DATABASE.md  COMPLETE-SETUP-SUMMARY.md  COMPTES-COURANTS-ACTIVES.md  CONNECTIVITY-CONFIG.md  COPY-PASTE-ENHANCED.md  COPY-PASTE-FEATURE.md  CORRECTION-ERREUR-500-ROLE-SUPPORT.md  CheckCustomerMJ5380.csx  CheckData.cs  (+329 more)
Tools/: CreateSuperAdmin.csproj  CreateSuperAdminProgram.cs  CreateTestCashier.csx  Program.cs
backend/: Dockerfile  (+1 more)
backend/NalaCreditAPI/: MIGRATION_GUIDE_MICROCREDIT_TYPES.md  NalaCreditAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/NalaCreditAPI/Controllers/: AdminController.cs  AuthController.cs  AuthController.cs.new  BranchController.cs  BranchManagementController.cs  BranchReportController.cs  CashSessionController.cs  CreditController.cs  CurrencyExchangeController.cs  DashboardController.cs  DatabaseCheckController.cs  EmployeesController.cs  FileUploadController.cs  HealthController.cs  InterBranchTransferController.cs  MicrocreditBorrowerController.cs  MicrocreditDashboardController.cs  MicrocreditLoanApplicationController.cs  MicrocreditLoanController.cs  MicrocreditLoanTypesController.cs  MicrocreditPaymentController.cs  PayrollController.cs  ReportController.cs  SavingsAccountController.cs  SavingsCustomerController.cs  SavingsTransactionController.cs  TransactionController.cs  UsersController.cs
backend/NalaCreditAPI/DTOs/: AdminDto.cs  BranchDTOs.cs  BranchReportDTOs.cs  ClientAccountDtos.cs  CurrencyExchangeDto.cs  DashboardDtos.cs  EmployeeDto.cs  InterBranchTransferDTOs.cs  MicrocreditDtos.cs  PayrollDto.cs  RequestDtos.cs  SalaryAdvanceDto.cs  SavingsDtos.cs
backend/NalaCreditAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/NalaCreditAPI/Helpers/: GuaranteePolicy.cs  MicrocreditLoanTypeHelper.cs
backend/NalaCreditAPI/Hubs/: NotificationHub.cs
backend/NalaCreditAPI/Middleware/: DomainAuthorizationMiddleware.cs
backend/NalaCreditAPI/Migrations/: 20251008120037_InitialCreate.Designer.cs  20251008120037_InitialCreate.cs  20251008231602_AddClientAccounts.Designer.cs  20251008231602_AddClientAccounts.cs  20251018002645_AddDepartmentAndHireDate.Designer.cs  20251018002645_AddDepartmentAndHireDate.cs  20251018122648_AddAdminTypeToUser.Designer.cs  20251018122648_AddAdminTypeToUser.cs  20251019173338_AddCustomerDocumentsAndSignature.Designer.cs  20251019173338_AddCustomerDocumentsAndSignature.cs  20251020003501_AddCustomerCodeColumn.Designer.cs  20251020003501_AddCustomerCodeColumn.cs  20251023124449_CurrentAccount_KYC_Signers.Designer.cs  20251023124449_CurrentAccount_KYC_Signers.cs  20251026070047_FixCorruptedNames.Designer.cs  20251026070047_FixCorruptedNames.cs  20251026125528_AddMissingCustomerFields.Designer.cs  20251026125528_AddMissingCustomerFields.cs  20251026125921_AddCustomerExtendedFields.Designer.cs  20251026125921_AddCustomerExtendedFields.cs  20251101130445_UpdateExistingAdminTypes.Designer.cs  20251101130445_UpdateExistingAdminTypes.cs  20251103220946_FixBranchManagerRelationship.Designer.cs  20251103220946_FixBranchManagerRelationship.cs  20251103235816_AddNewMicrocreditLoanTypes.Designer.cs  20251103235816_AddNewMicrocreditLoanTypes.cs  20251105181957_AddBlockedBalanceToSavingsAccount.Designer.cs  20251105181957_AddBlockedBalanceToSavingsAccount.cs  20251106211912_AddTestSavingsDataFixed.Designer.cs  20251106211912_AddTestSavingsDataFixed.cs  20251110005035_AddAdditionalSavingsCustomerFields.Designer.cs  20251110005035_AddAdditionalSavingsCustomerFields.cs  20251111221203_AddMissingLoanApplicationFields.Designer.cs  20251111221203_AddMissingLoanApplicationFields.cs  20251111231448_SyncModelSnapshot.Designer.cs  20251111231448_SyncModelSnapshot.cs  20251112040859_AddDisbursementDateToApplication.Designer.cs  20251112040859_AddDisbursementDateToApplication.cs  20251112051641_AddSavingsAccountNumberToApplication.Designer.cs  20251112051641_AddSavingsAccountNumberToApplication.cs  (+19 more)
backend/NalaCreditAPI/Models/: Account.cs  Branch.cs  BranchFundAddition.cs  Credit.cs  CurrencyExchange.cs  Customer.cs  Employee.cs  InterBranchTransfer.cs  MicrocreditModels.cs  PayrollPeriod.cs  Payslip.cs  SalaryAdvance.cs  SavingsModels.cs  System.cs  Transaction.cs  User.cs
backend/NalaCreditAPI/Properties/: launchSettings.json
backend/NalaCreditAPI/Scripts/: InitializeMicrocreditTypes.sql  InsertTestSavingsData.sql
backend/NalaCreditAPI/Services/: BranchReportService.cs  BranchService.cs  BusinessServices.cs  CacheService.cs  CachedDashboardService.cs  CurrencyExchangeService.cs  FileStorageService.cs  InterBranchTransferService.cs  MessageQueueService.cs  MicrocreditFinancialCalculatorService.cs  MicrocreditLoanApplicationService.cs  MicrocreditLoanApplicationService.cs.backup  PayrollService.cs  SavingsAccountService.cs  SavingsCustomerService.cs  SavingsTransactionService.cs
frontend-desktop/NalaCreditDesktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NalaCreditDesktop.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  version-complete.json  version-v1.0.3.json
(+395 files in other folders)
