<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>

  <!-- Only compile the specific checker file to avoid pulling in unrelated source files -->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="CheckSuperAdmin.cs" />
  </ItemGroup>

</Project>