{
  "AppSettings": {
    "Version": "1.0.0",
    "ApplicationName": "Nala Kredi Desktop",
    "Environment": "Production"
  },
  
  "ApiSettings": {
    "BaseUrl": "https://admin.nalakreditimachann.com/api",
    "Timeout": 30,
    "RetryAttempts": 3,
    "RetryDelay": 2
  },
  
  "UpdateSettings": {
    "CheckOnStartup": true,
    "CheckInterval": 86400,
    "UpdateUrl": "https://admin.nalakreditimachann.com/downloads/version.json",
    "AutoDownload": false
  },
  
  "Logging": {
    "LogLevel": "Information",
    "LogToFile": true,
    "LogDirectory": "%LOCALAPPDATA%\\NalaCreditDesktop\\Logs",
    "MaxLogFiles": 10
  }
}
